[gd_scene format=3 uid="uid://b5psmvqbqc871"]

[ext_resource type="PackedScene" uid="uid://5d5lam1dgqni" path="res://scenes/UI/game_screen.tscn" id="1_5rbo4"]
[ext_resource type="PackedScene" uid="uid://dtjawpcspuwgv" path="res://scenes/components/day_night_cycle_component.tscn" id="1_7s5l8"]
[ext_resource type="PackedScene" uid="uid://c4sal2kewqk7i" path="res://scenes/characters/player/Player.tscn" id="2_ou5fj"]
[ext_resource type="PackedScene" uid="uid://dfekshkn47k6i" path="res://scenes/levels/level_2.tscn" id="2_xgwwe"]

[node name="MainScene1" type="Node2D" unique_id=1394632065]
y_sort_enabled = true

[node name="DayNightCycleComponent" parent="." unique_id=22126946 instance=ExtResource("1_7s5l8")]

[node name="GameRoot" type="Node2D" parent="." unique_id=241565051]
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="GameRoot" unique_id=506259746]
y_sort_enabled = true

[node name="Level2" parent="GameRoot/LevelRoot" unique_id=321402538 instance=ExtResource("2_xgwwe")]

[node name="Player" parent="." unique_id=1154051742 groups=["player"] instance=ExtResource("2_ou5fj")]
position = Vector2(387, 169)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1773833566]
visible = false
zoom = Vector2(2, 2)

[node name="GameScreen" parent="." unique_id=2122477877 instance=ExtResource("1_5rbo4")]
